# graduationproject

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle  test.txt
app/: build.gradle
app/src/androidTest/java/com/nyj/routinemaker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nyj/routinemaker/: AddPlan_Activity.kt  AddRoutine_Activity.kt  AlarmReceiver.kt  AppDatabase.kt  CalendarAdapter.kt  CalendarUtil.kt  Camera.kt  Challenge.kt  Challenge_Activity.kt  Challenge_DAO.kt  DdayReceiver.kt  Dday_Activity.kt  DeviceOrientation.java  Fragment0.kt  Fragment1.kt  Fragment2.kt  MainActivity.kt  ModPlan_Activity.kt  ModRoutine_Activity.kt  OnItemListener.kt  Plan.kt  PlanAdapter.kt  Plan_CalendarAdapter.kt  Plan_DAO.kt  RectOverlay.kt  ResetCheckboxReceiver.kt  Routine.kt  RoutineAdapter.kt  RoutineList.kt  Routine_DAO.kt  Test.kt  TodaysPlanAdapter.kt  TodaysRoutineAdapter.kt  Utils.kt  WidgetProvider.kt  loadingActivity.kt
app/src/main/res/color/: buttonselector.xml
app/src/main/res/drawable/: button_pattern.xml  buttonshape.xml  challenge_backgroud.xml  challenge_background0.xml  challenge_background1.xml  challenge_background2.xml  challenge_background3.xml  challenge_background4.xml  checkbox.xml  checkbox_rou.xml  progressbar_1.xml  stroke.xml
app/src/main/res/layout/: activity_addplan.xml  activity_addroutine.xml  activity_camera.xml  activity_challenge.xml  activity_dday.xml  activity_loading.xml  activity_main.xml  activity_modplan.xml  activity_modroutine.xml  activity_test.xml  calendar_item.xml  calendar_item_2.xml  fragment0.xml  fragment1.xml  fragment2.xml  list_item_plan.xml  list_item_routine.xml  list_item_todays_plan.xml  list_item_todays_routine.xml  widget.xml
app/src/main/res/mipmap-anydpi-v26/: icon4.xml
app/src/main/res/values/: colors.xml  dimens.xml  icon2_background.xml  icon4_background.xml  icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: widget_provider.xml
app/src/test/java/com/nyj/routinemaker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
