<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:orientation="vertical"
    >

    <TextView

        android:id="@+id/textView01"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_weight="0.3"
        android:text="화요일"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:layout_weight="0.3"
        android:text="16"
        android:textColor="@color/black"
        android:textSize="38dp" />

    <TextView
        android:id="@+id/todays_plan"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:text="오늘 더 이상 이벤트 없음"
        android:textSize="28dp" />
</LinearLayout>